<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sel Darah - Eritrosit</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Eritrosit</h1>
    <div class="video-eritrosit">
        <iframe width="650" height="405" src="https://www.youtube.com/embed/PK7nhuKZux0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="materi-eritrosit">
        <p>Eritrosit adalah kepingan darah yang berbentuk bulat dengan sedikit ceruk di tengahnya, agak mirip donat.<br>
            <br>Berikut adalah ciri-ciri dari Eritrosit: </p>
        <ul>
            <li>Berjumlah 99% dari darah</li>
            <li>Berbentuk bikonkaf</li>
            <li>Tidak punya inti sel</li>
            <li>Berwarna merah karena ada hemoglobin</li>
            <li>Berumur 120 hari</li>
            <li>Jumlah sel darahnya: Laki-laki 5 juta/mm³ Perempuan 4 Juta/mm³</li>
            <li>Berfungsi untuk mengangkut oksigen</li>
        </ul>
    </div>

    <a href="../index.html"><button class="menu-btn">Go to Main Menu</button></a>
</body>
</html>